<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: clairehh</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://clairehhelms.github.io/posts/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://clairehhelms.github.io/styles.css">







  <link rel="shortcut icon" href="https://clairehhelms.github.io/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://clairehhelms.github.io/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="https://clairehhelms.github.io/posts/" />
<meta property="og:site_name" content="clairehh" />

  
    <meta property="og:image" content="https://clairehhelms.github.io/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="clairehh" />









</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Astrophotography
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://clairehhelms.github.io/posts/moon/">01: LUNA</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-01-30 ::
            </time>
          
          
            <span class="post-author">Claire Helms</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://clairehhelms.github.io/tags/"></a>&nbsp;
            
            #<a href="https://clairehhelms.github.io/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <h2 id="the-moon">THE MOON</h2>
<p>Earth&rsquo;s natural satellite, humans&rsquo; perpetual muse, and mythology&rsquo;s anti-sun. The Moon is responsible for a natural rhythm that shapes the tides, the circalunar clocks of nature, and the consistency of seasons. On the more romantic side, the Moon is well-known for its presence in songs, poems, paintings, and other musings (not to mention the pop culture references&hellip; I&rsquo;m looking at you, Twilight).</p>
<p>Still, however familiar we feel with the Moon, most of us have never inspected it more closely than with the naked eye. I remember my first time viewing the Moon through a telescope and gazing in wonderment at its perfectly-defined craters lowlighted by shadows. I also realize after witnessing others&rsquo; reactions this response is near-universal.</p>
<p>It is only natural, then, that the Moon is the first object I capture in my astrophotography class. To create my image, I used an observation made by Alex Shoaf on the PROMPT-6 optical telescope in Chile using Skynet Robotic Telescope Network&rsquo;s interface. Because the field of view on PROMPT-6 is smaller than the Moon itself, we observed the Moon in a 3x3 dithering pattern, creating a grid of 9 seperate images which we stitched together using Afterglow.</p>
<p>We also took multiple exposures of each image, which we correlated to colors. For red, we took an exposure in H-alpha; for green, in OIII; and for blue, U. By layering these three colored images atop each other, a more natural color image was created!</p>
<p><img src="/moons_color.png" alt="Red, green, and blue moons"></p>
<p>After stacking, I played with typical photograph attributes, like saturation, temperature, contrast, and exposure. I also rotated the image. My final image shows off the Moon&rsquo;s greens, browns, yellows, blues, and greys. I tried to enhance the saturation and contrast of the Moon&rsquo;s maria while keeping the bright areas of the Moon luminescent. At the end, I sent my image through a processor that sharpened it.</p>
<p><img src="/moon.png" alt="Final colored moon"></p>
<p>Caption: My first astrophotogrphy project! It&rsquo;s no wonder how the Moon inspires when seen in this way. The Moon lives in more than just grayscale; shades of blue, green, brown, and more are on full display on its textured surface. Fun fact: this image is actually composed of 27 smaller images!</p>
<p>&ndash;</p>
<p>The colors of the Moon are due to its minerology – blue tones reveal areas of mainly titanium (but also iron and oxygen); the yellow areas are composed of dark orange and yellow glassy deposits; brown areas were once seas filled with brown, iron-rich lava; and light gray/white areas encounter greater exposure to sunlight. Check out some of the Moon&rsquo;s most prominent features!</p>
<p><img src="/moon_labeled.png" alt="Moon with features labeled"></p>
<p>Ultimately, I am happy with what I&rsquo;ve learned from capturing the Moon, and I can&rsquo;t wait to create more images!</p>

          
        </div>

        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://clairehhelms.github.io/posts/moon-radio/">02: LUNA&hellip; IN RADIO</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-01-30 ::
            </time>
          
          
            <span class="post-author">Claire Helms</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://clairehhelms.github.io/tags/"></a>&nbsp;
            
            #<a href="https://clairehhelms.github.io/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <h2 id="the-moon-in-radio">THE MOON IN RADIO</h2>
<p>Taking optical images of the night&rsquo;s sky is one task; capturing celestial objects in other wavelengths is another beast. You may not realize imaging sky in radio is even possible – but not only is it possible, it&rsquo;s very useful! &ldquo;Seeing&rdquo; the sky in radio allows astronomers to discover objects not visible to the human eye or optical telescopes. Some distant objects, for example, are impossible or difficult to see in the visible light spectrum because of visual obstructions like dust and gas clouds. Radio waves, however, can penetrate these obstacles because they have a longer wavelength than visual light! Radio observing is also very practical because it can be done in daylight and through clouds, unlike optical observing. Other benefits we will explore later include radio astronomy&rsquo;s ability to detect polarization and emittance variance of objects in real time.</p>
<p>Because the radio telescopes we use have such a small field of view, we have to use an observing technique where the telescope effectively scans the sky in a zig-zag pattern, and the sky in-between the lines of the zig-zag (not directly observed) are infered using an advanced algorithm. When the data comes back, we can view it on the National Radio Astronomy Observatory&rsquo;s website! Check out the data retrieved from a radio observation of Virgo A.</p>
<p><img src="/radio_src.png" alt="Radio source data">
From left to right: the observation&rsquo;s scan/mapping pattern, imaged Y channel, and imaged X channel.</p>
<p>&ndash;</p>
<p>When we process these raw images, we are able to account for the time delay obvious in the X and Y channel images, and we put together an image that looks like this!
<img src="/virgo_radio.png" alt="Virgo A"></p>
<p>&ndash;</p>
<p>Past the methods of radio imaging, we wanted to determine whether the Moon&rsquo;s radio emission fluctuates similarly to its variance in visual brightness throughout its phasic cycle. To test this, as a group, we took four observations: two Lunar observations four days apart and two calibration source observations on the same days. The calibration sources allow us to more accurately determine the flux of emission between the two Lunar observations.</p>
<p>Here is the table we used to calculate the energy flux and temperature of the Moon using Virgo A as our calibration source. We ultimately determined the radio fluctuation was too small to be due completely to the phases of the Moon (the reflected light from the Sun).
<img src="/virgo_radio.png" alt="Virgo A"></p>
<p>We can also measure the temperature of the Moon from our observations and compare our values to the pros! Our measurement of ~230 Kelvin aligns with not only the pros&rsquo; measurements, but is closer to the actual value of temperature!</p>
<p>I can&rsquo;t wait to continue to view the Universe through a radio lense!</p>

          
        </div>

        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
